language: crystal
deploy:
  provider: heroku
  app: garnet-dev
  api_key:
    secure: FeHYIsS/FLpLeibkPEoW5LRFVPXayNf0ao+jB22Q5kGJWGg5jbuyxJio1+9Yxs7IvQuPf9WUkC2z/ICozB8beRDtNsxvFkl+KBa99gk0a0T2yoY1NFZd9MsLhhFU+A9Rmg1nLNKtOsALEyvWUGg5AwZGsrhfQfmuhgl2tU8Gga52CZPzpLofdxVYP5WzJW23qSup2gucrhtTgEtR36pgchWhiYucCCEyrqCrOpOzrkJHc+neaopqhmKX0BcN9RJZ0hOosR5h4zxlu0uf7lkRFoVwZK8CSqdzcELGQ23/WqHkIJ+qAYo5UlH4gBZKEXf34ZcprGt0DsY4v7OggJj9ZlU6wTxyfSeYMRpUVIkcrbSwiazz6Lm6+zy+XZJOVQmlaM+zgpZdi3O2mOKnGbX2zuKLYEoLUnx6aBCSiytS5EuqozErj2OE7hUH0kEuaq6t1GsP6+kVLVj5slrvoKPKpYlQjNvhOYpaltkvCIqt2bUdAqzvyab3qPZ7mOYc0r3CakNTthIuqcrOy4+HYcCrkHxrpsRY7rpQ7xSJbsqHmOYsQc/1oQrK8WddqfDKQIfozLwyvgvCTpk4XsIHRGAAwOvTuSrKxxX0Bs8/eHPyZGpXaN9O0ht5sRpMTVKPy/gLdkO0iY4F5py+0Qi743ah7Bc8DqwAv8V43J3bDX/0mAs=
  on:
    all_branches: true
